PORT=port number
MONGODB_URI=mongodb+srv://your name//@cluster0.pvqe7lu.mongodb.net
ACCESS_TOKEN_SECRET=1234567890
ACCESS_TOKEN_EXPIRY=1hr
REFRESH_TOKEN_SECRET=12345678
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_NAME=abcd
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdefghi12345